Aufgabe 1.1
σ{Bestand<6} Teile

Aufgabe 1.2
π{Stadt:KdStadt}Bestellung ∪ π{Stadt:LiefStadt}Lieferant

Aufgabe 1.3
π{Name:KdName}Bestellung - π{Name:LiefName} Lieferant

Aufgabe 1.4
π{LiefName,LiefStadt} σ{LiefNr ∈ (π{LiefNr}Lieferant - π{LiefNr}Bestellung) } Lieferant

1.5
π{Name} σ{TNR ∈ π{TNR} σ{KdStadt='Ulm'} σ{LiefNr ∈ π{LiefNr} σ{LiefName='Rapp'} Lieferant} Bestellung} Teile

1.6
π{Name}
σ{
  TNR ∈ 
  π{TNR} 
  σ{
    (LiefNr, KdStadt) ∈ 
    π{LiefNr, KdStadt:LiefStadt}
    Lieferant
  }
  Bestellung
}
Teile

Aufgabe 2.1
-----------------
|  Bestellung   |
-----------------
|TNR|LiefNr|KdNr|
-----------------

---------------------
|       Kunde       |
---------------------
|KdName|KdStadt|KdNr|
---------------------

Aufgabe 2.2
π{Stadt:KdStadt}Bestellung = π{Stadt:KdStadt}Kunde
π{Name:KdName}Bestellung = π{Name:KdName}Kunde
σ{KdStadt='Ulm'} = σ{ KdNr ∈ π{KdNr} σ{KdStadt='Ulm'} Kunde }

(LiefNr, KdStadt) ∈ π{LiefNr, KdStadt:LiefStadt} Lieferant = ??

Aufgabe 2.3
π{Name}
σ{
  KdNr ∉
  π{KdNr}
  σ{
    TNR ∈
    π{TNR}
    σ{Preis>=100€}
    Teile
  }
  Bestellung
}
Kunde
